app-title = My Ecosystem Bevy
start-game = Start Game
settings = Settings
credits = Credits
quit = Quit
paused = Paused
resume = Resume
quit-to-title = Quit to Title
save = Save
back = Back
master-volume = Master
sfx-volume = SFX
music-volume = Music
language = Language
score = Score
best = Best
controls-hint = WASD move | Click/Space shoot | Esc pause
loading = Loading...
